{
    "compilerOptions": {
        "target": "ESNext",
        "experimentalDecorators": false,
        "useDefineForClassFields": false,
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,

        /* Linting */
        "strict": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": ".",
        "paths": {
            "~/*": ["src/apps/contacts-app/*"],
            "@campfirejs/router": ["src/router/index.ts"],
            "@campfirejs/signals": ["src/signals/index.ts"],
            "@campfirejs/storage": ["src/storage/index.ts"]
        }
    },
    "include": ["src"]
}
